pip install --no-deps deepface

*************************
python -m venv my_project
scripts: activate my_project
lib:  pip install "kivy[base]" kivy_examples --pre --extra-index-url https://kivy.org/downloads/simple

*********************************kivy
1. Right click on This PC then open Properties .
2. Go to Advanced system settings .
3. Click on Environment Variables .
4. Click on New in User variables for --- .
5. Put KIVY_GL_BACKEND in Variable name .
6. Put angle_sdl2 in Variable value .
7. Restart Python .
******************************
